<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Daftar Siswa</title>
  
  <!-- HTML -->
  <style type="text/css" media="all">
  h1  {
    text-align: center;
    color: #f00;
  }
table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #3498db;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }
    
 </style>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="./style.css">
<h1>Daftar Siswa</h1>
 
  <table border="0">
    <tr>
      <th>No</th>
      <th>Nama Siswa</th>
      <th>aksi</th>
    </tr>
     <tr>
       <td>1</td>
       <td>Kaka Alifha Reza</td>
       <td><a href="./kakaalifacms.html">Lihat Detali</a></td>
     </tr>
     <tr>
       <td>2</td>
       <td>IQBAL</td>
       <td><a href="./iqbal.html">Lihat Detali</a></td>
     </tr>
     <tr>
       <td>3</td>
       <td>Haikal</td>
       <td><a href="Haikal.html">Lihat Detali</a></td>
     </tr>
 
  </table>
</body>
</html>